<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .ss {
        width: 2050px;
        left: 0;
        top: 0;
        position: fixed;
        height: 15px;
        background-color: rgb(6, 77, 42);
      }
      body {
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 50px;
        text-align: left;
      }
      section {
        font-size: 22px;
      }
      #title {
        color: yellow;
      }
      .title {
        font-size: 60px;
        margin-top: 130px;
      }
      .name {
        color: rgb(6, 77, 42);
      }
      .categories{
        font-size: 40px;
        font-weight: bolder;
        padding-top: 55px;
        border-bottom: 1px solid gray;
      }
      .section_content{
        margin-top: 20px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="ss"></div>
    <header>
      <h1 class="title">
        <div>안녕하세요,</div>
        프론트엔드 개발자
        <br/>
          <span class="name"> 선우정현</span>
          입니다.
        </div>
      </h1>
    </header>
    <section
      >
        다양한 사업경험 후 IT업계로 전향한 신입 프론트엔드 개발자입니다.
        <br/>
      수차례의 창업경험과 경영학을 전공하며 쌓은 경영지식에 프로그래밍 지식을 겸비하여 웹/앱 어플리케이션 제작에 있어 유저가 원하는 서비스를 구현하는 개발자가 되겠습니다.
      </section
    >
    <section>
      <div class="categories">I am able to work with...</div>
      <div class="section_content"><b>language:</b> Javascript, HTML, CSS, React, React Native, Firebase, Tailwind</div>
      <div><b>Certificate:</b> 정보처리기사</div>
      
    </section>
  </body>
</html>
